<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RuG-6x-TLJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manifestation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RolloverViewController" customModule="Manifestation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="M1q-TV-OXq">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WJa-Mp-IPF"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Setup" id="e09-Wh-XoL">
                                        <connections>
                                            <segue destination="NpI-hx-oAE" kind="show" identifier="PositionSegue" id="9Bh-aF-PP4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vkj-oz-WYP"/>
                                    <barButtonItem systemItem="play" id="xRl-0l-l00">
                                        <connections>
                                            <action selector="playRollover:" destination="BYZ-38-t0r" id="xPc-eZ-Q1L"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oh2-mO-UTZ"/>
                                    <barButtonItem style="plain" systemItem="trash" id="c8o-o3-GIe">
                                        <connections>
                                            <action selector="trash:" destination="BYZ-38-t0r" id="wd7-t8-BW2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfU-eF-Nfh">
                                <rect key="frame" x="147" y="72" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ivB-ZR-5xA"/>
                                    <constraint firstAttribute="width" constant="120" id="vcQ-VG-vo2"/>
                                </constraints>
                                <connections>
                                    <segue destination="VMD-cF-AZN" kind="embed" identifier="AnimationSegue" id="IKv-6p-P4Y"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tfU-eF-Nfh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="879-mi-y7P"/>
                            <constraint firstItem="M1q-TV-OXq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fPM-gZ-qdC"/>
                            <constraint firstItem="tfU-eF-Nfh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pdg-Oc-x60"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M1q-TV-OXq" secondAttribute="bottom" id="vHN-PR-i7V"/>
                            <constraint firstAttribute="trailing" secondItem="M1q-TV-OXq" secondAttribute="trailing" id="vqo-gp-fnJ"/>
                            <constraint firstItem="tfU-eF-Nfh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="yLv-Vk-36z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="879-mi-y7P"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Manifestation" id="flX-FD-qwv"/>
                    <connections>
                        <outlet property="animationView" destination="tfU-eF-Nfh" id="TEW-RU-qTI"/>
                        <outlet property="tb" destination="M1q-TV-OXq" id="soV-eI-5bS"/>
                        <outlet property="trashItem" destination="c8o-o3-GIe" id="b6X-uM-BvQ"/>
                        <outletCollection property="constraintsForReducedChiView" destination="pdg-Oc-x60" collectionClass="NSMutableArray" id="wWH-bk-hgK"/>
                        <outletCollection property="constraintsForReducedChiView" destination="ivB-ZR-5xA" collectionClass="NSMutableArray" id="Zip-VZ-8gr"/>
                        <outletCollection property="constraintsForReducedChiView" destination="vcQ-VG-vo2" collectionClass="NSMutableArray" id="izy-83-af7"/>
                        <outletCollection property="constraintsForFullChiView" destination="879-mi-y7P" collectionClass="NSMutableArray" id="fYH-N4-ChV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004.3478260869567" y="-57.065217391304351"/>
        </scene>
        <!--Positions-->
        <scene sceneID="7nJ-f2-xyD">
            <objects>
                <tableViewController id="NpI-hx-oAE" customClass="PositionTableViewController" customModule="Manifestation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="0p7-rB-Y3B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChiCell" rowHeight="140" id="bto-6u-UY8" customClass="ChiCellTableViewCell" customModule="Manifestation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bto-6u-UY8" id="LrX-Ks-JC3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAR-zI-BcP">
                                            <rect key="frame" x="147" y="10" width="120" height="120"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="TB2-AB-8x1"/>
                                            </constraints>
                                            <state key="normal" title="Chi Transfer">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="chiTransferTapped:" destination="NpI-hx-oAE" eventType="touchUpInside" id="mw9-5h-iu1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aAR-zI-BcP" firstAttribute="top" secondItem="LrX-Ks-JC3" secondAttribute="topMargin" constant="2" id="eqW-Ab-YRH"/>
                                        <constraint firstItem="aAR-zI-BcP" firstAttribute="centerX" secondItem="LrX-Ks-JC3" secondAttribute="centerX" id="sJD-Oy-dDn"/>
                                        <constraint firstItem="aAR-zI-BcP" firstAttribute="centerY" secondItem="LrX-Ks-JC3" secondAttribute="centerY" id="wQv-vP-hmF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chiButton" destination="aAR-zI-BcP" id="28u-Ci-SuC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="15" reuseIdentifier="PositionTableViewCell" rowHeight="140" id="1vb-BD-eBA" customClass="PositionTableViewCell" customModule="Manifestation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1vb-BD-eBA" id="BkG-V0-WIM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ET1-RQ-nWK">
                                            <rect key="frame" x="105" y="44" width="301" height="88"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="NpI-hx-oAE" id="cRU-JE-QBL"/>
                                            </connections>
                                        </textView>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0fc-7T-zBP">
                                            <rect key="frame" x="299" y="8" width="107" height="29"/>
                                            <segments>
                                                <segment title="Trend"/>
                                                <segment title="Target"/>
                                            </segments>
                                            <connections>
                                                <action selector="selectTrendOrTarget:" destination="NpI-hx-oAE" eventType="valueChanged" id="Kx6-sF-62h"/>
                                            </connections>
                                        </segmentedControl>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbr-tT-eFu">
                                            <rect key="frame" x="8" y="42" width="90" height="90"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="mCM-k2-cVC"/>
                                            </constraints>
                                            <state key="normal" title="No Image">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="XeA-6l-AL1" kind="show" id="hfN-8q-bbJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ET1-RQ-nWK" firstAttribute="leading" secondItem="Bbr-tT-eFu" secondAttribute="trailing" constant="7" id="G6b-9w-e0R"/>
                                        <constraint firstItem="Bbr-tT-eFu" firstAttribute="bottom" secondItem="ET1-RQ-nWK" secondAttribute="bottom" id="MB2-V8-aux"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0fc-7T-zBP" secondAttribute="trailing" id="Wfn-vE-5BC"/>
                                        <constraint firstItem="0fc-7T-zBP" firstAttribute="top" secondItem="BkG-V0-WIM" secondAttribute="topMargin" id="Y2C-Dp-MEM"/>
                                        <constraint firstItem="ET1-RQ-nWK" firstAttribute="top" secondItem="0fc-7T-zBP" secondAttribute="bottom" constant="8" symbolic="YES" id="iPH-no-33I"/>
                                        <constraint firstItem="Bbr-tT-eFu" firstAttribute="leading" secondItem="BkG-V0-WIM" secondAttribute="leadingMargin" id="jlR-oQ-MnB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bbr-tT-eFu" secondAttribute="bottom" constant="-0.5" id="m5k-Dp-FSZ"/>
                                        <constraint firstItem="0fc-7T-zBP" firstAttribute="trailing" secondItem="ET1-RQ-nWK" secondAttribute="trailing" id="naK-td-jYR"/>
                                        <constraint firstItem="Bbr-tT-eFu" firstAttribute="top" secondItem="BkG-V0-WIM" secondAttribute="topMargin" constant="34" id="r8i-xI-12z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardButton" destination="Bbr-tT-eFu" id="M9a-C9-Pcv"/>
                                    <outlet property="textView" destination="ET1-RQ-nWK" id="XUA-Em-JdV"/>
                                    <outlet property="trendOrTarget" destination="0fc-7T-zBP" id="wUm-mG-5FM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NpI-hx-oAE" id="jPf-d5-fdV"/>
                            <outlet property="delegate" destination="NpI-hx-oAE" id="E5R-QY-LlA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Positions" id="wwh-6P-afi">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="q8N-Ky-ksL"/>
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="save" id="nmm-Ls-wGk">
                                <connections>
                                    <action selector="save:" destination="NpI-hx-oAE" id="bsR-2D-4ys"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="UQg-aM-DBs"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="editItem" destination="UQg-aM-DBs" id="k60-yS-d2j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="far-Oy-jHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093.5999999999999" y="-56.221889055472268"/>
        </scene>
        <!--Title-->
        <scene sceneID="Bij-eC-JCt">
            <objects>
                <collectionViewController id="XeA-6l-AL1" customClass="CardsViewController" customModule="Manifestation" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mNI-vK-oZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="ZLS-ut-bzg">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="CardCollectionViewCell" id="yrB-vX-8FO" customClass="CardCollectionViewCell" customModule="Manifestation" customModuleProvider="target">
                                <rect key="frame" x="2" y="52" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="52e-Wz-SSd">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="52e-Wz-SSd" secondAttribute="bottom" id="Hfv-o3-xYo"/>
                                    <constraint firstAttribute="trailing" secondItem="52e-Wz-SSd" secondAttribute="trailing" id="Lhe-Za-E1W"/>
                                    <constraint firstItem="52e-Wz-SSd" firstAttribute="top" secondItem="yrB-vX-8FO" secondAttribute="top" id="O6O-SI-KFO"/>
                                    <constraint firstItem="52e-Wz-SSd" firstAttribute="leading" secondItem="yrB-vX-8FO" secondAttribute="leading" id="oAp-4S-Npt"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="52e-Wz-SSd" id="EUb-nW-fd8"/>
                                    <segue destination="UHq-Wk-T3n" kind="unwind" identifier="UnwindWithSelectedImage" unwindAction="ImageSelectedUnwind:sender:" id="HWX-d0-dfZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardHeader" id="uux-3V-3Wp" customClass="HeaderView" customModule="Manifestation" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOt-Gs-YR4">
                                    <rect key="frame" x="8" y="8" width="398" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rOt-Gs-YR4" firstAttribute="leading" secondItem="uux-3V-3Wp" secondAttribute="leadingMargin" id="3hh-y6-N4G"/>
                                <constraint firstItem="rOt-Gs-YR4" firstAttribute="top" secondItem="uux-3V-3Wp" secondAttribute="topMargin" id="Asd-Jy-bgv"/>
                                <constraint firstItem="rOt-Gs-YR4" firstAttribute="bottom" secondItem="uux-3V-3Wp" secondAttribute="bottomMargin" id="XM1-Km-zFa"/>
                                <constraint firstItem="rOt-Gs-YR4" firstAttribute="trailing" secondItem="uux-3V-3Wp" secondAttribute="trailingMargin" id="YOX-qZ-tAg"/>
                            </constraints>
                            <connections>
                                <outlet property="headerText" destination="rOt-Gs-YR4" id="fAV-cL-Gcf"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="XeA-6l-AL1" id="9yI-yj-UL9"/>
                            <outlet property="delegate" destination="XeA-6l-AL1" id="aJt-V1-MAD"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="YtK-9x-4qn">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="7Q3-2l-q4N">
                            <connections>
                                <action selector="cameraTapped:" destination="XeA-6l-AL1" id="Ygv-Rj-ynb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraItem" destination="7Q3-2l-q4N" id="Vb6-4y-5qb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5o-px-aMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UHq-Wk-T3n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4183" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FGK-YO-nTE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RuG-6x-TLJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ei5-he-yEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sB4-Nn-2ix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZL-py-q74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-56.221889055472268"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="WWN-dJ-Xou">
            <objects>
                <viewController id="VMD-cF-AZN" customClass="AnimationViewController" customModule="Manifestation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v31-gw-mf4"/>
                        <viewControllerLayoutGuide type="bottom" id="bSA-GU-P4G"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="3fP-mV-otw">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Transfer/Chi Transfer" translatesAutoresizingMaskIntoConstraints="NO" id="J6a-0P-ZcV" userLabel="Chi Image View">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                            </imageView>
                            <stackView hidden="YES" opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" verticalCompressionResistancePriority="749" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2H6-eY-Nt4" userLabel="Rollover Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="300" image="AoD/1" translatesAutoresizingMaskIntoConstraints="NO" id="RwH-M4-Jz3" userLabel="Rollover Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bnL-T5-yIZ" userLabel="Trend Text Stack">
                                        <rect key="frame" x="0.0" y="124" width="120" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Trend" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIB-So-zaT">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="30" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tJ-Fm-r1d">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oIG-S9-V7q" userLabel="Target Text Stack">
                                        <rect key="frame" x="0.0" y="124" width="120" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Target" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUO-41-ebo">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="30" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRy-mJ-Va1">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RwH-M4-Jz3" firstAttribute="height" secondItem="J6a-0P-ZcV" secondAttribute="height" multiplier="1:3" id="Abc-RV-jDW"/>
                            <constraint firstAttribute="bottom" secondItem="J6a-0P-ZcV" secondAttribute="bottom" id="CtJ-83-Odb"/>
                            <constraint firstItem="2H6-eY-Nt4" firstAttribute="leading" secondItem="J6a-0P-ZcV" secondAttribute="leading" id="GHS-aT-jxD"/>
                            <constraint firstItem="2H6-eY-Nt4" firstAttribute="height" secondItem="J6a-0P-ZcV" secondAttribute="height" id="M33-BK-Lis"/>
                            <constraint firstItem="J6a-0P-ZcV" firstAttribute="leading" secondItem="3fP-mV-otw" secondAttribute="leading" id="O02-Y3-eDe"/>
                            <constraint firstItem="RwH-M4-Jz3" firstAttribute="centerX" secondItem="3fP-mV-otw" secondAttribute="centerX" id="SLA-vM-YJz"/>
                            <constraint firstItem="RwH-M4-Jz3" firstAttribute="centerY" secondItem="3fP-mV-otw" secondAttribute="centerY" id="Syc-gy-ms9"/>
                            <constraint firstAttribute="trailing" secondItem="J6a-0P-ZcV" secondAttribute="trailing" id="TRz-eR-EiN"/>
                            <constraint firstItem="2H6-eY-Nt4" firstAttribute="top" secondItem="J6a-0P-ZcV" secondAttribute="top" id="UyA-Zq-0RU"/>
                            <constraint firstItem="RwH-M4-Jz3" firstAttribute="width" secondItem="J6a-0P-ZcV" secondAttribute="width" multiplier="1:3" id="VVG-l4-c2g"/>
                            <constraint firstItem="J6a-0P-ZcV" firstAttribute="top" secondItem="3fP-mV-otw" secondAttribute="top" id="cjc-0M-s3a"/>
                            <constraint firstItem="2H6-eY-Nt4" firstAttribute="width" secondItem="J6a-0P-ZcV" secondAttribute="width" id="dMJ-OG-hDY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Abc-RV-jDW"/>
                                <exclude reference="SLA-vM-YJz"/>
                                <exclude reference="Syc-gy-ms9"/>
                                <exclude reference="VVG-l4-c2g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chiIV" destination="J6a-0P-ZcV" id="jZ7-cz-HPz"/>
                        <outlet property="rolloverIV" destination="RwH-M4-Jz3" id="nOd-t2-WPM"/>
                        <outlet property="rolloverStack" destination="2H6-eY-Nt4" id="nNj-WZ-SCZ"/>
                        <outlet property="targetTextLabel" destination="dRy-mJ-Va1" id="HFK-I0-7KY"/>
                        <outlet property="targetTextStack" destination="oIG-S9-V7q" id="hRB-Xx-XGA"/>
                        <outlet property="trendTextLabel" destination="8tJ-Fm-r1d" id="qby-kA-bR5"/>
                        <outlet property="trendTextStack" destination="bnL-T5-yIZ" id="JT7-bA-kx6"/>
                        <outletCollection property="constraintsForPauseAnimation" destination="Abc-RV-jDW" collectionClass="NSMutableArray" id="DnB-uV-fig"/>
                        <outletCollection property="constraintsForPauseAnimation" destination="VVG-l4-c2g" collectionClass="NSMutableArray" id="45a-pM-yvy"/>
                        <outletCollection property="constraintsForPauseAnimation" destination="SLA-vM-YJz" collectionClass="NSMutableArray" id="2fY-OC-r4E"/>
                        <outletCollection property="constraintsForPauseAnimation" destination="Syc-gy-ms9" collectionClass="NSMutableArray" id="VLt-Fv-HA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pr-Zp-i0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="-790.76086956521749"/>
        </scene>
    </scenes>
    <resources>
        <image name="AoD/1" width="900" height="900"/>
        <image name="Transfer/Chi Transfer" width="200" height="200"/>
    </resources>
</document>
