<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RuG-6x-TLJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manifestation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RolloverViewController" customModule="Manifestation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="M1q-TV-OXq">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WJa-Mp-IPF"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Setup" id="e09-Wh-XoL">
                                        <connections>
                                            <segue destination="ZOQ-ns-fhf" kind="show" identifier="PositionSegue" id="sfN-ia-P7O"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vkj-oz-WYP"/>
                                    <barButtonItem enabled="NO" systemItem="play" id="xRl-0l-l00">
                                        <connections>
                                            <action selector="playRollover:" destination="BYZ-38-t0r" id="xPc-eZ-Q1L"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oh2-mO-UTZ"/>
                                    <barButtonItem style="plain" systemItem="trash" id="c8o-o3-GIe">
                                        <connections>
                                            <action selector="trash:" destination="BYZ-38-t0r" id="wd7-t8-BW2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfU-eF-Nfh">
                                <rect key="frame" x="147" y="72" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ivB-ZR-5xA"/>
                                    <constraint firstAttribute="width" constant="120" id="vcQ-VG-vo2"/>
                                </constraints>
                                <connections>
                                    <segue destination="VMD-cF-AZN" kind="embed" identifier="AnimationSegue" id="IKv-6p-P4Y"/>
                                </connections>
                            </containerView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GMX-K9-mCg">
                                <rect key="frame" x="69" y="318.66666666666674" width="276" height="353.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SavedSetup" id="xzY-8c-iUj" customClass="PresetTableViewCell" customModule="Manifestation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="276" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xzY-8c-iUj" id="bcF-67-e9e">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYC-y9-Jxq">
                                                    <rect key="frame" x="4" y="4" width="268" height="35.666666666666664"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="switchPreset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="geR-Zv-oOp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iYC-y9-Jxq" firstAttribute="top" secondItem="bcF-67-e9e" secondAttribute="top" constant="4" id="Red-DP-6K0"/>
                                                <constraint firstAttribute="trailing" secondItem="iYC-y9-Jxq" secondAttribute="trailing" constant="4" id="jKF-oG-ehN"/>
                                                <constraint firstAttribute="bottom" secondItem="iYC-y9-Jxq" secondAttribute="bottom" constant="4" id="w1B-Qy-6Cx"/>
                                                <constraint firstItem="iYC-y9-Jxq" firstAttribute="leading" secondItem="bcF-67-e9e" secondAttribute="leading" constant="4" id="wiZ-Ug-lEr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="presetButton" destination="iYC-y9-Jxq" id="oad-x1-vfN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="O2a-th-3hG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pqP-cv-BYG"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXO-A9-Afl">
                                <rect key="frame" x="69" y="280.66666666666669" width="132" height="30"/>
                                <state key="normal" title="Add Current Preset"/>
                                <connections>
                                    <action selector="addPreset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sor-xS-cVS"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61k-Xz-W3W">
                                <rect key="frame" x="315" y="280.66666666666669" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editPresets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bM-BS-2gr"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tx3-QI-VtK">
                                <rect key="frame" x="69" y="226" width="276" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="71j-Qo-OdK"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GMX-K9-mCg" firstAttribute="leading" secondItem="tx3-QI-VtK" secondAttribute="leading" id="0ug-ef-TvM"/>
                            <constraint firstItem="M1q-TV-OXq" firstAttribute="top" secondItem="GMX-K9-mCg" secondAttribute="bottom" constant="20" id="3LA-fd-olw"/>
                            <constraint firstItem="GMX-K9-mCg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="66m-JS-x6j"/>
                            <constraint firstItem="tfU-eF-Nfh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="879-mi-y7P"/>
                            <constraint firstItem="GMX-K9-mCg" firstAttribute="top" secondItem="tx3-QI-VtK" secondAttribute="bottom" constant="90.666666666666742" id="8Cn-d0-46d"/>
                            <constraint firstItem="GMX-K9-mCg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tfU-eF-Nfh" secondAttribute="bottom" constant="20" id="KF5-PJ-qxj"/>
                            <constraint firstItem="GMX-K9-mCg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:3" id="MI6-cF-7BJ"/>
                            <constraint firstItem="GMX-K9-mCg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="4:10" priority="999" id="N4b-f6-OMz"/>
                            <constraint firstItem="GMX-K9-mCg" firstAttribute="trailing" secondItem="tx3-QI-VtK" secondAttribute="trailing" id="SXu-6z-lxE"/>
                            <constraint firstItem="GMX-K9-mCg" firstAttribute="top" secondItem="YXO-A9-Afl" secondAttribute="bottom" constant="8" id="Sn0-7y-C95"/>
                            <constraint firstItem="61k-Xz-W3W" firstAttribute="trailing" secondItem="GMX-K9-mCg" secondAttribute="trailing" id="bEj-XF-bS6"/>
                            <constraint firstItem="M1q-TV-OXq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fPM-gZ-qdC"/>
                            <constraint firstItem="GMX-K9-mCg" firstAttribute="leading" secondItem="YXO-A9-Afl" secondAttribute="leading" id="g16-gi-HGm"/>
                            <constraint firstItem="tfU-eF-Nfh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pdg-Oc-x60"/>
                            <constraint firstItem="tx3-QI-VtK" firstAttribute="top" secondItem="tfU-eF-Nfh" secondAttribute="bottom" constant="34" id="rHQ-9g-tcG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M1q-TV-OXq" secondAttribute="bottom" id="vHN-PR-i7V"/>
                            <constraint firstAttribute="trailing" secondItem="M1q-TV-OXq" secondAttribute="trailing" id="vqo-gp-fnJ"/>
                            <constraint firstItem="GMX-K9-mCg" firstAttribute="top" secondItem="61k-Xz-W3W" secondAttribute="bottom" constant="8" id="xwD-OP-xdp"/>
                            <constraint firstItem="tfU-eF-Nfh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="yLv-Vk-36z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="879-mi-y7P"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Manifestation" id="flX-FD-qwv">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="FHS-oD-HGQ">
                            <connections>
                                <action selector="clearCloud:" destination="BYZ-38-t0r" id="OSp-vO-6Cm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="2ti-MC-dkW">
                            <connections>
                                <action selector="share:" destination="BYZ-38-t0r" id="2lJ-Ws-adw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCurrentPresetBtn" destination="YXO-A9-Afl" id="S9J-FI-OWd"/>
                        <outlet property="animationView" destination="tfU-eF-Nfh" id="TEW-RU-qTI"/>
                        <outlet property="editPresetBtn" destination="61k-Xz-W3W" id="ch7-KD-4UJ"/>
                        <outlet property="presetView" destination="GMX-K9-mCg" id="JxN-zN-O0O"/>
                        <outlet property="progressV" destination="tx3-QI-VtK" id="gqb-g4-KCA"/>
                        <outlet property="tb" destination="M1q-TV-OXq" id="soV-eI-5bS"/>
                        <outlet property="trashItem" destination="c8o-o3-GIe" id="b6X-uM-BvQ"/>
                        <outletCollection property="constraintsForReducedChiView" destination="pdg-Oc-x60" collectionClass="NSMutableArray" id="wWH-bk-hgK"/>
                        <outletCollection property="constraintsForReducedChiView" destination="ivB-ZR-5xA" collectionClass="NSMutableArray" id="Zip-VZ-8gr"/>
                        <outletCollection property="constraintsForReducedChiView" destination="vcQ-VG-vo2" collectionClass="NSMutableArray" id="izy-83-af7"/>
                        <outletCollection property="constraintsForFullChiView" destination="879-mi-y7P" collectionClass="NSMutableArray" id="fYH-N4-ChV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="-57.880434782608702"/>
        </scene>
        <!--Title-->
        <scene sceneID="Bij-eC-JCt">
            <objects>
                <collectionViewController id="XeA-6l-AL1" customClass="CardsViewController" customModule="Manifestation" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mNI-vK-oZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="ZLS-ut-bzg">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="CardCollectionViewCell" id="yrB-vX-8FO" customClass="CardCollectionViewCell" customModule="Manifestation" customModuleProvider="target">
                                <rect key="frame" x="2" y="52" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="52e-Wz-SSd">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="52e-Wz-SSd" secondAttribute="bottom" id="Hfv-o3-xYo"/>
                                    <constraint firstAttribute="trailing" secondItem="52e-Wz-SSd" secondAttribute="trailing" id="Lhe-Za-E1W"/>
                                    <constraint firstItem="52e-Wz-SSd" firstAttribute="top" secondItem="yrB-vX-8FO" secondAttribute="top" id="O6O-SI-KFO"/>
                                    <constraint firstItem="52e-Wz-SSd" firstAttribute="leading" secondItem="yrB-vX-8FO" secondAttribute="leading" id="oAp-4S-Npt"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="52e-Wz-SSd" id="EUb-nW-fd8"/>
                                    <segue destination="UHq-Wk-T3n" kind="unwind" identifier="UnwindWithSelectedImage" unwindAction="ImageSelectedUnwind:sender:" id="HWX-d0-dfZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardHeader" id="uux-3V-3Wp" customClass="HeaderView" customModule="Manifestation" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOt-Gs-YR4">
                                    <rect key="frame" x="20" y="0.0" width="228" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="90" minValue="70" maxValue="150" translatesAutoresizingMaskIntoConstraints="NO" id="7ph-Nd-I0H">
                                    <rect key="frame" x="254" y="9.6666666666666643" width="142" height="31"/>
                                    <color key="minimumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="sliderMoved:" destination="XeA-6l-AL1" eventType="valueChanged" id="Dp7-Ot-FlR"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7ph-Nd-I0H" secondAttribute="trailing" constant="20" symbolic="YES" id="5na-DH-Ucq"/>
                                <constraint firstItem="rOt-Gs-YR4" firstAttribute="top" secondItem="uux-3V-3Wp" secondAttribute="topMargin" id="Asd-Jy-bgv"/>
                                <constraint firstItem="7ph-Nd-I0H" firstAttribute="leading" secondItem="rOt-Gs-YR4" secondAttribute="trailing" constant="8" symbolic="YES" id="X1G-1N-3ux"/>
                                <constraint firstItem="rOt-Gs-YR4" firstAttribute="bottom" secondItem="uux-3V-3Wp" secondAttribute="bottomMargin" id="XM1-Km-zFa"/>
                                <constraint firstItem="7ph-Nd-I0H" firstAttribute="width" secondItem="uux-3V-3Wp" secondAttribute="width" multiplier="1:3" id="k1M-wM-xRg"/>
                                <constraint firstItem="7ph-Nd-I0H" firstAttribute="centerY" secondItem="uux-3V-3Wp" secondAttribute="centerY" id="nDl-5r-q2w"/>
                                <constraint firstItem="rOt-Gs-YR4" firstAttribute="leading" secondItem="uux-3V-3Wp" secondAttribute="leading" constant="20" symbolic="YES" id="ztA-mf-POY"/>
                            </constraints>
                            <connections>
                                <outlet property="headerText" destination="rOt-Gs-YR4" id="fAV-cL-Gcf"/>
                                <outlet property="sizeSlider" destination="7ph-Nd-I0H" id="QLg-fd-AZG"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="XeA-6l-AL1" id="9yI-yj-UL9"/>
                            <outlet property="delegate" destination="XeA-6l-AL1" id="aJt-V1-MAD"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="YtK-9x-4qn">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="RCq-1b-qBH">
                            <connections>
                                <segue destination="UHq-Wk-T3n" kind="unwind" unwindAction="CancelUnwind:sender:" id="naH-DM-tZf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="7Q3-2l-q4N">
                            <connections>
                                <action selector="cameraTapped:" destination="XeA-6l-AL1" id="Ygv-Rj-ynb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraItem" destination="7Q3-2l-q4N" id="Vb6-4y-5qb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5o-px-aMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UHq-Wk-T3n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5039.130434782609" y="302.44565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FGK-YO-nTE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RuG-6x-TLJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ei5-he-yEW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sB4-Nn-2ix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZL-py-q74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-56.221889055472268"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="WWN-dJ-Xou">
            <objects>
                <viewController id="VMD-cF-AZN" customClass="AnimationViewController" customModule="Manifestation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v31-gw-mf4"/>
                        <viewControllerLayoutGuide type="bottom" id="bSA-GU-P4G"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="3fP-mV-otw">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Transfer/Chi Transfer" translatesAutoresizingMaskIntoConstraints="NO" id="J6a-0P-ZcV" userLabel="Chi Image View">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                            </imageView>
                            <stackView hidden="YES" opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" verticalCompressionResistancePriority="749" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2H6-eY-Nt4" userLabel="Rollover Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="300" image="AoD/1" translatesAutoresizingMaskIntoConstraints="NO" id="RwH-M4-Jz3" userLabel="Rollover Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bnL-T5-yIZ" userLabel="Trend Text Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" text="Trend" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIB-So-zaT">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="1000" ambiguous="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="30" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tJ-Fm-r1d">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oIG-S9-V7q" userLabel="Target Text Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" text="Target" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUO-41-ebo">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="1000" ambiguous="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="30" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRy-mJ-Va1">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RwH-M4-Jz3" firstAttribute="height" secondItem="J6a-0P-ZcV" secondAttribute="height" multiplier="1:3" id="Abc-RV-jDW"/>
                            <constraint firstAttribute="bottom" secondItem="J6a-0P-ZcV" secondAttribute="bottom" id="CtJ-83-Odb"/>
                            <constraint firstItem="2H6-eY-Nt4" firstAttribute="leading" secondItem="J6a-0P-ZcV" secondAttribute="leading" id="GHS-aT-jxD"/>
                            <constraint firstItem="2H6-eY-Nt4" firstAttribute="height" secondItem="J6a-0P-ZcV" secondAttribute="height" id="M33-BK-Lis"/>
                            <constraint firstItem="J6a-0P-ZcV" firstAttribute="leading" secondItem="3fP-mV-otw" secondAttribute="leading" id="O02-Y3-eDe"/>
                            <constraint firstItem="RwH-M4-Jz3" firstAttribute="centerX" secondItem="3fP-mV-otw" secondAttribute="centerX" id="SLA-vM-YJz"/>
                            <constraint firstItem="RwH-M4-Jz3" firstAttribute="centerY" secondItem="3fP-mV-otw" secondAttribute="centerY" id="Syc-gy-ms9"/>
                            <constraint firstAttribute="trailing" secondItem="J6a-0P-ZcV" secondAttribute="trailing" id="TRz-eR-EiN"/>
                            <constraint firstItem="2H6-eY-Nt4" firstAttribute="top" secondItem="J6a-0P-ZcV" secondAttribute="top" id="UyA-Zq-0RU"/>
                            <constraint firstItem="RwH-M4-Jz3" firstAttribute="width" secondItem="J6a-0P-ZcV" secondAttribute="width" multiplier="1:3" id="VVG-l4-c2g"/>
                            <constraint firstItem="J6a-0P-ZcV" firstAttribute="top" secondItem="3fP-mV-otw" secondAttribute="top" id="cjc-0M-s3a"/>
                            <constraint firstItem="2H6-eY-Nt4" firstAttribute="width" secondItem="J6a-0P-ZcV" secondAttribute="width" id="dMJ-OG-hDY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Abc-RV-jDW"/>
                                <exclude reference="SLA-vM-YJz"/>
                                <exclude reference="Syc-gy-ms9"/>
                                <exclude reference="VVG-l4-c2g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chiIV" destination="J6a-0P-ZcV" id="jZ7-cz-HPz"/>
                        <outlet property="rolloverIV" destination="RwH-M4-Jz3" id="nOd-t2-WPM"/>
                        <outlet property="rolloverStack" destination="2H6-eY-Nt4" id="nNj-WZ-SCZ"/>
                        <outlet property="targetTextLabel" destination="dRy-mJ-Va1" id="HFK-I0-7KY"/>
                        <outlet property="targetTextStack" destination="oIG-S9-V7q" id="hRB-Xx-XGA"/>
                        <outlet property="trendTextLabel" destination="8tJ-Fm-r1d" id="qby-kA-bR5"/>
                        <outlet property="trendTextStack" destination="bnL-T5-yIZ" id="JT7-bA-kx6"/>
                        <outletCollection property="constraintsForPauseAnimation" destination="Abc-RV-jDW" collectionClass="NSMutableArray" id="DnB-uV-fig"/>
                        <outletCollection property="constraintsForPauseAnimation" destination="VVG-l4-c2g" collectionClass="NSMutableArray" id="45a-pM-yvy"/>
                        <outletCollection property="constraintsForPauseAnimation" destination="SLA-vM-YJz" collectionClass="NSMutableArray" id="2fY-OC-r4E"/>
                        <outletCollection property="constraintsForPauseAnimation" destination="Syc-gy-ms9" collectionClass="NSMutableArray" id="VLt-Fv-HA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pr-Zp-i0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="-790.76086956521749"/>
        </scene>
        <!--PreviewVC-->
        <scene sceneID="Wzn-pm-O6w">
            <objects>
                <viewController storyboardIdentifier="ShowImage" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="TAO-lY-Lkx" customClass="PreviewVC" customModule="Manifestation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxQ-2I-8kp"/>
                        <viewControllerLayoutGuide type="bottom" id="fzW-AM-rn4"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" id="gDl-K6-GTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="814" placeholderIntrinsicHeight="814" translatesAutoresizingMaskIntoConstraints="NO" id="dh2-TF-je9">
                                <rect key="frame" x="20" y="181" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dh2-TF-je9" secondAttribute="height" multiplier="1:1" id="cwB-no-i4s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fzW-AM-rn4" firstAttribute="top" secondItem="dh2-TF-je9" secondAttribute="bottom" constant="20" id="4RX-My-nY9"/>
                            <constraint firstItem="fzW-AM-rn4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dh2-TF-je9" secondAttribute="bottom" constant="20" id="63o-wS-9qA"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dh2-TF-je9" secondAttribute="trailing" constant="20" id="DL6-vJ-9Sz"/>
                            <constraint firstItem="dh2-TF-je9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gDl-K6-GTD" secondAttribute="leadingMargin" id="LM3-iw-yNZ"/>
                            <constraint firstItem="dh2-TF-je9" firstAttribute="top" secondItem="cxQ-2I-8kp" secondAttribute="bottom" constant="20" id="MPq-V7-hPX"/>
                            <constraint firstItem="dh2-TF-je9" firstAttribute="centerX" secondItem="gDl-K6-GTD" secondAttribute="centerX" id="Y9c-gH-Zqf"/>
                            <constraint firstItem="dh2-TF-je9" firstAttribute="trailing" secondItem="gDl-K6-GTD" secondAttribute="trailingMargin" id="dXV-XE-d4E"/>
                            <constraint firstItem="dh2-TF-je9" firstAttribute="centerY" secondItem="gDl-K6-GTD" secondAttribute="centerY" id="mrC-oT-m0c"/>
                            <constraint firstItem="dh2-TF-je9" firstAttribute="leading" secondItem="gDl-K6-GTD" secondAttribute="leadingMargin" id="qq3-lo-olT"/>
                            <constraint firstItem="dh2-TF-je9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cxQ-2I-8kp" secondAttribute="bottom" id="swp-q7-gIt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DL6-vJ-9Sz"/>
                                <exclude reference="LM3-iw-yNZ"/>
                                <exclude reference="MPq-V7-hPX"/>
                                <exclude reference="Y9c-gH-Zqf"/>
                                <exclude reference="dXV-XE-d4E"/>
                                <exclude reference="mrC-oT-m0c"/>
                                <exclude reference="qq3-lo-olT"/>
                                <exclude reference="swp-q7-gIt"/>
                                <exclude reference="4RX-My-nY9"/>
                                <exclude reference="63o-wS-9qA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="DL6-vJ-9Sz"/>
                                <include reference="LM3-iw-yNZ"/>
                                <include reference="Y9c-gH-Zqf"/>
                                <include reference="mrC-oT-m0c"/>
                                <include reference="swp-q7-gIt"/>
                                <include reference="63o-wS-9qA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="MPq-V7-hPX"/>
                                <include reference="Y9c-gH-Zqf"/>
                                <include reference="4RX-My-nY9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="dXV-XE-d4E"/>
                                <include reference="mrC-oT-m0c"/>
                                <include reference="qq3-lo-olT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="DL6-vJ-9Sz"/>
                                <include reference="LM3-iw-yNZ"/>
                                <include reference="Y9c-gH-Zqf"/>
                                <include reference="mrC-oT-m0c"/>
                                <include reference="swp-q7-gIt"/>
                                <include reference="63o-wS-9qA"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9HO-e3-5gP" appends="YES" id="nBq-SZ-HNx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dh2-TF-je9" id="wRd-wk-00Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhx-sr-hlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9HO-e3-5gP">
                    <connections>
                        <action selector="tap:" destination="TAO-lY-Lkx" id="yiS-y6-7LP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3898.3812949640287" y="-567.6258992805756"/>
        </scene>
        <!--Positions-->
        <scene sceneID="eeJ-GO-bRn">
            <objects>
                <viewController id="ZOQ-ns-fhf" customClass="PositionTableViewController" customModule="Manifestation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ge5-Sf-dFO"/>
                        <viewControllerLayoutGuide type="bottom" id="Au5-Gr-BvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4i-8z-myG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0p7-rB-Y3B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChiCell" rowHeight="140" id="bto-6u-UY8" customClass="ChiCellTableViewCell" customModule="Manifestation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bto-6u-UY8" id="LrX-Ks-JC3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="-1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAR-zI-BcP">
                                                    <rect key="frame" x="147" y="13" width="120" height="114"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="TB2-AB-8x1"/>
                                                    </constraints>
                                                    <state key="normal" title="Chi Transfer">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="chiTransferTapped:" destination="ZOQ-ns-fhf" eventType="touchUpInside" id="Rj9-fJ-cco"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aAR-zI-BcP" firstAttribute="top" secondItem="LrX-Ks-JC3" secondAttribute="topMargin" constant="2" id="eqW-Ab-YRH"/>
                                                <constraint firstItem="aAR-zI-BcP" firstAttribute="centerX" secondItem="LrX-Ks-JC3" secondAttribute="centerX" id="sJD-Oy-dDn"/>
                                                <constraint firstItem="aAR-zI-BcP" firstAttribute="centerY" secondItem="LrX-Ks-JC3" secondAttribute="centerY" id="wQv-vP-hmF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chiButton" destination="aAR-zI-BcP" id="28u-Ci-SuC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="15" reuseIdentifier="PositionTableViewCell" rowHeight="140" id="1vb-BD-eBA" customClass="PositionTableViewCell" customModule="Manifestation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1vb-BD-eBA" id="BkG-V0-WIM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ET1-RQ-nWK">
                                                    <rect key="frame" x="112" y="47.000000000000007" width="287" height="82.666666666666686"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ZOQ-ns-fhf" id="GQ6-xg-SHW"/>
                                                    </connections>
                                                </textView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0fc-7T-zBP">
                                                    <rect key="frame" x="292" y="11" width="107" height="29"/>
                                                    <segments>
                                                        <segment title="Trend"/>
                                                        <segment title="Target"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="selectTrendOrTarget:" destination="ZOQ-ns-fhf" eventType="valueChanged" id="kjf-np-YNH"/>
                                                    </connections>
                                                </segmentedControl>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbr-tT-eFu">
                                                    <rect key="frame" x="15" y="45.000000000000007" width="90" height="84.666666666666686"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="mCM-k2-cVC"/>
                                                    </constraints>
                                                    <state key="normal" title="No Image">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="ZsQ-je-TB5" kind="show" identifier="ShowCards" customClass="CardPopoverSegue" customModule="Manifestation" customModuleProvider="target" id="hfN-8q-bbJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ET1-RQ-nWK" firstAttribute="leading" secondItem="Bbr-tT-eFu" secondAttribute="trailing" constant="7" id="G6b-9w-e0R"/>
                                                <constraint firstItem="Bbr-tT-eFu" firstAttribute="bottom" secondItem="ET1-RQ-nWK" secondAttribute="bottom" id="MB2-V8-aux"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0fc-7T-zBP" secondAttribute="trailing" id="Wfn-vE-5BC"/>
                                                <constraint firstItem="0fc-7T-zBP" firstAttribute="top" secondItem="BkG-V0-WIM" secondAttribute="topMargin" id="Y2C-Dp-MEM"/>
                                                <constraint firstItem="ET1-RQ-nWK" firstAttribute="top" secondItem="0fc-7T-zBP" secondAttribute="bottom" constant="8" symbolic="YES" id="iPH-no-33I"/>
                                                <constraint firstItem="Bbr-tT-eFu" firstAttribute="leading" secondItem="BkG-V0-WIM" secondAttribute="leadingMargin" id="jlR-oQ-MnB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bbr-tT-eFu" secondAttribute="bottom" constant="-0.5" id="m5k-Dp-FSZ"/>
                                                <constraint firstItem="0fc-7T-zBP" firstAttribute="trailing" secondItem="ET1-RQ-nWK" secondAttribute="trailing" id="naK-td-jYR"/>
                                                <constraint firstItem="Bbr-tT-eFu" firstAttribute="top" secondItem="BkG-V0-WIM" secondAttribute="topMargin" constant="34" id="r8i-xI-12z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardButton" destination="Bbr-tT-eFu" id="M9a-C9-Pcv"/>
                                            <outlet property="textView" destination="ET1-RQ-nWK" id="XUA-Em-JdV"/>
                                            <outlet property="trendOrTarget" destination="0fc-7T-zBP" id="wUm-mG-5FM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZOQ-ns-fhf" id="uoB-wx-5uv"/>
                                    <outlet property="delegate" destination="ZOQ-ns-fhf" id="DnY-oJ-bcc"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer Image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPs-Jv-PTL">
                                <rect key="frame" x="20" y="118.66666666666669" width="120.66666666666666" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaF-SS-Fc0">
                                <rect key="frame" x="20" y="147" width="120" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Glg-uL-VZm"/>
                                    <constraint firstAttribute="height" constant="120" id="XGA-Rg-uGv"/>
                                </constraints>
                                <state key="normal" title="Button" image="Transfer/Chi Transfer"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Glg-uL-VZm"/>
                                        <exclude reference="XGA-Rg-uGv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Glg-uL-VZm"/>
                                        <include reference="XGA-Rg-uGv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="chiTransferTapped:" destination="ZOQ-ns-fhf" eventType="touchUpInside" id="1wk-VF-Ra6"/>
                                    <outletCollection property="gestureRecognizers" destination="8xz-8D-Wtm" appends="YES" id="gZy-J2-e7G"/>
                                </connections>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0p7-rB-Y3B" firstAttribute="leading" secondItem="C4i-8z-myG" secondAttribute="leading" id="Etc-EE-LCO"/>
                            <constraint firstItem="0p7-rB-Y3B" firstAttribute="leading" secondItem="GaF-SS-Fc0" secondAttribute="trailing" constant="20" id="MEj-ws-cbl"/>
                            <constraint firstItem="Au5-Gr-BvY" firstAttribute="top" secondItem="0p7-rB-Y3B" secondAttribute="bottom" id="Sb2-px-pUw"/>
                            <constraint firstItem="0p7-rB-Y3B" firstAttribute="top" secondItem="C4i-8z-myG" secondAttribute="top" id="Tny-NT-uo5"/>
                            <constraint firstAttribute="trailing" secondItem="0p7-rB-Y3B" secondAttribute="trailing" id="WLU-nR-anQ"/>
                            <constraint firstItem="GaF-SS-Fc0" firstAttribute="centerY" secondItem="C4i-8z-myG" secondAttribute="centerY" id="Wly-rI-L1S"/>
                            <constraint firstItem="GaF-SS-Fc0" firstAttribute="top" secondItem="PPs-Jv-PTL" secondAttribute="bottom" constant="8" id="gET-Of-Ghh"/>
                            <constraint firstItem="PPs-Jv-PTL" firstAttribute="centerX" secondItem="GaF-SS-Fc0" secondAttribute="centerX" id="sqr-MI-QOH"/>
                            <constraint firstItem="GaF-SS-Fc0" firstAttribute="leading" secondItem="C4i-8z-myG" secondAttribute="leadingMargin" id="zEa-aw-511"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PPs-Jv-PTL"/>
                                <exclude reference="GaF-SS-Fc0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="sqr-MI-QOH"/>
                                <exclude reference="gET-Of-Ghh"/>
                                <exclude reference="zEa-aw-511"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <mask key="subviews">
                                <include reference="PPs-Jv-PTL"/>
                                <include reference="GaF-SS-Fc0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Etc-EE-LCO"/>
                                <include reference="sqr-MI-QOH"/>
                                <include reference="gET-Of-Ghh"/>
                                <include reference="zEa-aw-511"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4l3-D2-Mqh" appends="YES" id="WT4-hM-KNs"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Positions" id="wwh-6P-afi">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="q8N-Ky-ksL"/>
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="save" id="nmm-Ls-wGk">
                                <connections>
                                    <action selector="save:" destination="ZOQ-ns-fhf" id="OsG-rd-n2D"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="UQg-aM-DBs"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="chiImageAdapted" destination="GaF-SS-Fc0" id="1Yh-vU-eC5"/>
                        <outlet property="tableView" destination="0p7-rB-Y3B" id="YYg-x2-ITb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfj-qP-OyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="8xz-8D-Wtm">
                    <connections>
                        <action selector="chiLongPress:" destination="ZOQ-ns-fhf" id="AJf-2J-CmU"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="4l3-D2-Mqh">
                    <connections>
                        <action selector="keyboardDismissTap:" destination="ZOQ-ns-fhf" id="HHI-FV-dXq"/>
                        <outlet property="delegate" destination="ZOQ-ns-fhf" id="JYs-sB-gYL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2892" y="-84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p9j-dz-gc6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZsQ-je-TB5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="weQ-Pl-3oz">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XeA-6l-AL1" kind="relationship" relationship="rootViewController" id="EvP-By-nbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2e9-GK-VCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4182.7338129496402" y="310.79136690647482"/>
        </scene>
    </scenes>
    <resources>
        <image name="AoD/1" width="900" height="900"/>
        <image name="Transfer/Chi Transfer" width="200" height="200"/>
    </resources>
</document>
